{
  "name": "stream-player",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Raphael Gregg <raphaelgregg@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node-dev src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "node-dev": "^6.3.0"
  }
}
